{
  "name": "cattering-api",
  "version": "1.0.0",
  "description": "a twitter-like service for cats",
  "main": "index.js",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.0",
    "prettier": "^2.1.1",
    "uuid": "^8.3.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon ./app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Immanuella Busari",
  "license": "ISC"
}
